SmartMowerApp/Register.xaml

<Page
    x:Class="SmartMowerApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMowerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Margin="10,10,10,10" Stretch="Fill" Source="Assets/SmartMowerApp.png"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="609,47,0,0" Text="  Welcome!  Register" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontFamily="MV Boli" FontSize="25" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="537,87,0,0" Text="      Below To Get Started." TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontFamily="MV Boli" FontSize="25" RenderTransformOrigin="0.499,0.33" Foreground="Yellow"/>
        <TextBox HorizontalAlignment="Left" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Margin="449,293,0,0" FontSize="42"/>
        <TextBox HorizontalAlignment="Left" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Margin="449,202,0,0" FontSize="42"/>
        <TextBox HorizontalAlignment="Left" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Margin="451,385,0,0" FontSize="48" FontWeight="Normal" FontStyle="Normal" FontFamily="Imprint MT Shadow"/>
        <TextBox HorizontalAlignment="Left" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Margin="451,481,0,0" FontSize="48" FontFamily="Imprint MT Shadow"/>
        <TextBox HorizontalAlignment="Left" Height="60" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="593" Margin="449,568,0,0" FontSize="42"/>
        <Button Content="Register" Height="40" Margin="868,633,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontFamily="MV Boli" Foreground="Yellow" Click="Login"/>
        <Image Margin="457,344,996,606" Stretch="Fill" Source="f0e21daf-7db0-4c29-8955-0f9f369a6b92" Height="50"/>
        <Image Margin="457,436,996,514" Stretch="Fill" Source="fef5be51-d906-4cf0-89f4-d95eda471dba" Height="50" Width="47.3333"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="454,176,0,0" Text="FirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="MV Boli" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="458,267,0,0" Text="LastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="MV Boli" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="455,358,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="MV Boli" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="460,450,0,0" Text="E-Mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="MV Boli" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="460,541,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="MV Boli" Foreground="Yellow"/>

    </Grid>
</Page>
